<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
        <!-- <link
            rel="stylesheet"
            href="https://cdn.digiticket.vn/Content/CssFile?url=/Tickets/tabler-icons-2/tabler-icons.min.css"
            as="style"
        /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OpenVNID</title>
        <style>
            body input {
                letter-spacing: 0.1em;
            }

            ::-webkit-scrollbar {
                width: 6px;
                height: 4px;
            }

            ::-webkit-scrollbar-track {
                border-radius: 10px;
                background: rgba(0, 0, 0, 0.08);
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background: rgba(0, 0, 0, 0.1);
            }

            ::-webkit-scrollbar-thumb:hover {
                background: rgba(0, 0, 0, 0.2);
            }

            ::-webkit-scrollbar-thumb:active {
                background: rgba(0, 0, 0, 0.7);
            }
        </style>
    </head>

    <body style="background-color: #ffffff">
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
